{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "bootstrap": "^5.3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.1.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.7.2",
        "datatables.net-bs5": "^2.3.1",
        "flatpickr": "^4.6.13",
        "select2": "^4.1.0-rc.0",
        "sweetalert2": "^11.22.0"
    }
}
