/* Custom Styles */
:root {
    --primary-color: #2563eb;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
}

/* RTL Support */
.rtl {
    direction: rtl;
    text-align: right;
}

.ltr {
    direction: ltr;
    text-align: left;
}

/* Typography */
body {
    font-family: 'Cairo', sans-serif;
}

[lang="en"] body {
    font-family: 'Poppins', sans-serif;
}

/* Header */
.navbar {
    background-color: var(--light-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), #1d4ed8);
    color: white;
    padding: 6rem 0;
}

/* Cards */
.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Statistics */
.stats {
    background-color: var(--primary-color);
    color: white;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
}

.footer a {
    color: #e2e8f0;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: white;
}

/* Social Media Icons */
.social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.1);
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        padding: 4rem 0;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #1d4ed8;
}

/* Language Selector */
.language-selector {
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid #e2e8f0;
    background-color: white;
}

/* Image Placeholders */
.image-placeholder {
    background-color: #e2e8f0;
    aspect-ratio: 16/9;
    border-radius: 0.5rem;
}
