{
    "users.list": "قائمة المستخدمين",
    "users.list_title": "قائمة المستخدمين",
    "users.add": "إضافة مستخدم",
    "users.add_new": "إضافة مستخدم جديد",
    "users.edit_user": "تعديل المستخدم",
    "users.profile": "الملف الشخصي",
    "users.name": "الاسم",
    "users.email": "البريد الإلكتروني",
    "users.password": "كلمة المرور",
    "users.new_password": "كلمة المرور الجديدة",
    "users.confirm_password": "تأكيد كلمة المرور",
    "users.password_confirmation": "تأكيد كلمة المرور",
    "users.leave_blank": "اتركه فارغاً إذا لم ترد تغيير كلمة المرور",
    "users.role": "الصلاحية",
    "users.branch": "الفرع",
    "users.status": "الحالة",
    "users.fields.name": "الاسم",
    "users.fields.email": "البريد الإلكتروني",
    "users.fields.password": "كلمة المرور",
    "users.fields.password_confirmation": "تأكيد كلمة المرور",
    "users.fields.role": "الصلاحية",
    "users.fields.branch": "الفرع",
    "users.fields.active": "الحالة",
    "users.fields.created_at": "تاريخ الإنشاء",
    "users.fields.updated_at": "تاريخ التحديث",
    "users.fields.last_login": "تاريخ آخر تسجيل دخول",
    "users.fields.password_changed": "تاريخ تغيير كلمة المرور",
    "users.fields.phone": "رقم الهاتف",
    "users.fields.select_role": "اختر الصلاحية",
    "users.fields.select_branch": "اختر الفرع",
    "users.unauthorized_access": "غير مصرح لك بعرض بيانات المستخدمين",
    "users.unauthorized_edit": "عفوا ليس لديك صلاحية بالتعديل",
    "users.roles.super_admin": "مدير النظام",
    "users.roles.supervisor": "مشرف",
    "users.all_roles": "جميع الصلاحيات",
    "users.role_admin": "مدير",
    "users.role_manager": "مشرف",
    "users.role_user": "مستخدم",
    "users.select_role": "اختر الصلاحية",
    "users.select_branch": "اختر الفرع",
    "users.all_branches": "جميع الفروع",
    "users.confirm_delete": "هل أنت متأكد من حذف المستخدم",
    "users.actions.view": "عرض",
    "users.actions.edit": "تعديل",
    "users.actions.delete": "حذف",
    "users.status.active": "نشط",
    "users.status.inactive": "غير نشط",
    "users.roles.admin": "مدير النظام",
    "users.roles.manager": "مدير",
    "users.roles.user": "مستخدم",
    "users.confirmations.delete": "هل أنت متأكد من حذف هذا المستخدم؟",
    "common.search": "بحث",
    "common.actions": "الإجراءات",
    "common.action_text": "الإجراءات",
    "common.save": "حفظ",
    "common.cancel": "إلغاء",
    "common.close": "إغلاق",
    "common.reset": "إعادة تعيين",
    "common.no_records": "لا توجد سجلات",
    "common.back": "رجوع",
    "branches.list": "قائمة الفروع",
    "branches.list_title": "قائمة الفروع",
    "branches.add": "إضافة فرع",
    "branches.add_new": "إضافة فرع جديد",
    "branches.edit": "تعديل الفرع",
    "branches.details": "تفاصيل الفرع",
    "branches.fields.name_ar": "الاسم بالعربية",
    "branches.fields.name_en": "الاسم بالإنجليزية",
    "branches.fields.address_ar": "العنوان بالعربية",
    "branches.fields.address_en": "العنوان بالإنجليزية",
    "branches.fields.phone": "رقم الهاتف",
    "branches.fields.email": "البريد الإلكتروني",
    "branches.fields.active": "الحالة",
    "branches.fields.created_at": "تاريخ الإنشاء",
    "branches.fields.updated_at": "تاريخ التحديث",
    "branches.actions.view": "عرض",
    "branches.actions.edit": "تعديل",
    "branches.actions.delete": "حذف",
    "branches.status.active": "نشط",
    "branches.status.inactive": "غير نشط",
    "branches.confirmations.delete": "هل أنت متأكد من حذف هذا الفرع؟",
    "branches.unauthorized_access": "غير مصرح لك بعرض بيانات الفروع",
    "branches.unauthorized_edit": "عفوا ليس لديك صلاحية بتعديل الفروع",
    "branches.messages.created": "تم إنشاء الفرع بنجاح",
    "branches.messages.updated": "تم تحديث الفرع بنجاح",
    "branches.messages.deleted": "تم حذف الفرع بنجاح",
    "branches.messages.status_updated": "تم تحديث حالة الفرع بنجاح",
    "common.showing": "عرض",
    "common.to": "إلى",
    "common.of": "من",
    "common.entries": "سجل",
    "pagination.showing": "عرض",
    "pagination.to": "إلى",
    "pagination.of": "من",
    "pagination.results": "نتيجة",
    "common.view_all": "عرض الكل",
    "messages.user_created": "تم إضافة المستخدم بنجاح",
    "messages.user_updated": "تم تحديث بيانات المستخدم بنجاح",
    "messages.user_deleted": "تم حذف المستخدم بنجاح",
    "messages.cannot_delete_self": "لا يمكنك حذف حسابك الشخصي",
    "messages.status_updated": "تم تحديث حالة المستخدم بنجاح",
    "auth.login": "تسجيل الدخول",
    "auth.register": "تسجيل جديد",
    "auth.email": "البريد الإلكتروني",
    "auth.password": "كلمة المرور",
    "auth.remember": "تذكرني",
    "auth.remember_me": "تذكرني",
    "auth.forgot": "نسيت كلمة المرور؟",
    "auth.forgot_password": "نسيت كلمة المرور؟",
    "auth.login_welcome": "مرحباً بك مرة أخرى",
    "auth.login_message": "يرجى تسجيل الدخول للوصول إلى حسابك",
    "auth.no_account": "ليس لديك حساب؟",
    "auth.submit": "دخول",
    "auth.welcome": "مرحباً بك",
    "dashboard.title": "لوحة التحكم",
    "dashboard.welcome": "مرحباً بك في لوحة التحكم",
    "dashboard.welcome_message": "مرحباً بك في لوحة التحكم الخاصة بموقع الصفا",
    "dashboard.total_users": "إجمالي المستخدمين",
    "dashboard.total_branches": "إجمالي الفروع",
    "dashboard.total_towers": "إجمالي الأبراج",
    "dashboard.recent_activities": "آخر النشاطات",
    "dashboard.view_all_activities": "عرض كل النشاطات",
    "activity.title": "النشاطات",
    "activity.management": "سجل النشاطات",
    "activity.list": "قائمة النشاطات",
    "activity.no_records": "لا توجد نشاطات مسجلة",
    "activity.user": "المستخدم",
    "activity.action": "العملية",
    "activity.model": "النوع",
    "activity.date": "التاريخ",
    "activity.system": "النظام",
    "activity.actions.create": "إنشاء",
    "activity.actions.update": "تحديث",
    "activity.actions.delete": "حذف",
    "activity.actions.login": "تسجيل دخول",
    "activity.actions.logout": "تسجيل خروج",
    "models.user": "المستخدم",
    "models.branch": "الفرع",
    "models.tower": "البرج",
    "models.section": "القسم",
    "app.title": "تطبيق تكاليف الصيانة",
    "app.description": "خدمات صيانة احترافية للعقارات السكنية وشقق الفنادق",
    "app.services.title": "خدماتنا",
    "app.services.description": "خدمات صيانة احترافية لجميع احتياجاتك",
    "app.scheduling.title": "جدولة سهلة",
    "app.scheduling.description": "احجز خدمات الصيانة في الوقت المناسب لك",
    "app.progress.title": "تتبع التقدم",
    "app.progress.description": "راقب طلبات الصيانة الخاصة بك في الوقت الفعلي",
    "app.team.title": "فريق الصيانة لدينا",
    "app.team.description": "فريق صيانة محترف جاهز لخدمتك على مدار الساعة",
    "app.apartments.title": "شققنا",
    "app.apartments.description": "اكتشف شققنا الفاخرة وأجنحتنا الفندقية",
    "nav.home": "الرئيسية",
    "nav.about": "عن التطبيق",
    "nav.services": "الخدمات",
    "nav.contact": "اتصل بنا",
    "nav.login": "تسجيل الدخول",
    "nav.register": "تسجيل جديد",
    "nav.profile": "الملف الشخصي",
    "nav.dashboard": "لوحة التحكم",
    "nav.logout": "تسجيل الخروج",
    "home.welcome": "مرحباً بك في موقع الصفا",
    "home.description": "نظام إدارة الصيانة والعقارات",
    "home.go_to_dashboard": "الذهاب إلى لوحة التحكم",
    "common.language": "اللغة",
    "menu.admin": "الإدارة",
    "menu.users": "المستخدمين",
    "menu.branches": "الفروع",
    "menu.towers": "الأبراج",
    "menu.departments": "الأقسام",
    "menu.maintenance": "طلبات الصيانة",
    "menu.settings": "الإعدادات",
    "menu.reports": "التقارير",
    "menu.activities": "سجل النشاطات",
    "menu.apartments": "الشقق",
    "menu.apartment_types": "أنواع الشقق",
    "menu.apartment_list": "قائمة الشقق",
    "towers.list": "قائمة الأبراج",
    "towers.list_title": "قائمة الأبراج",
    "towers.add_new": "إضافة برج جديد",
    "towers.edit_title": "تعديل بيانات البرج",
    "towers.details": "تفاصيل البرج",
    "towers.fields.name": "الاسم",
    "towers.fields.description": "الوصف",
    "towers.fields.status": "الحالة",
    "towers.fields.created_at": "تاريخ الإنشاء",
    "towers.fields.name_ar": "الاسم بالعربية",
    "towers.fields.name_en": "الاسم بالإنجليزية",
    "towers.fields.description_ar": "الوصف بالعربية",
    "towers.fields.description_en": "الوصف بالإنجليزية",
    "towers.fields.cost": "التكلفة",
    "towers.actions.view": "عرض",
    "towers.actions.edit": "تعديل",
    "towers.actions.delete": "حذف",
    "towers.actions.add_apartment": "إضافة شقة",
    "towers.add_apartment": "إضافة شقة جديدة",
    "towers.add_apartment_to": "إضافة شقة جديدة في برج :tower",
    "towers.deactivate": "تعطيل",
    "towers.activate": "تفعيل",
    "towers.confirmations.delete": "هل أنت متأكد من حذف هذا البرج؟",
    "towers.messages.created": "تم إنشاء البرج بنجاح",
    "towers.messages.updated": "تم تحديث البرج بنجاح",
    "towers.messages.deleted": "تم حذف البرج بنجاح",
    "towers.messages.status_updated": "تم تحديث حالة البرج بنجاح",
    "towers.messages.apartment_created": "تم إضافة الشقة بنجاح",
    "common.active": "نشط",
    "common.inactive": "غير نشط",
    "common.not_available": "غير متوفر",
    "towers.cost_warning": "تنبيه: التعديل على التكلفة يتطلب موافقة خاصة",
    "towers.cost_warning_title": "تأكيد تعديل التكلفة",
    "towers.cost_warning_message": "هل أنت متأكد من تعديل تكلفة البرج؟ هذا الإجراء لا يمكن التراجع عنه.",
    "towers.cost_warning_confirm": "نعم، قم بالتعديل",
    "towers.cost_warning_cancel": "إلغاء",
    "common.select_option": "اختر...",
    "common.success": "نجاح",
    "common.error": "خطأ",
    "common.something_went_wrong": "حدث خطأ ما",
    "branches.fields.status": "الحالة",
    "branches.activate": "تفعيل",
    "branches.deactivate": "تعطيل",
    "sections.list": "قائمة الأقسام",
    "sections.list_title": "قائمة الأقسام الرئيسية",
    "sections.add": "إضافة قسم",
    "sections.add_new": "إضافة قسم جديد",
    "sections.edit": "تعديل القسم",
    "sections.edit_title": "تعديل بيانات القسم",
    "sections.details": "تفاصيل القسم",
    "sections.fields.name": "الاسم",
    "sections.fields.name_ar": "الاسم بالعربية",
    "sections.fields.name_en": "الاسم بالإنجليزية",
    "sections.fields.cost": "التكلفة",
    "sections.fields.status": "الحالة",
    "sections.fields.created_at": "تاريخ الإنشاء",
    "sections.fields.updated_at": "تاريخ التحديث",
    "sections.fields.created_by": "تم الإنشاء بواسطة",
    "sections.fields.updated_by": "تم التحديث بواسطة",
    "sections.actions.view": "عرض",
    "sections.actions.edit": "تعديل",
    "sections.actions.delete": "حذف",
    "sections.activate": "تفعيل",
    "sections.deactivate": "تعطيل",
    "sections.confirmations.delete": "هل أنت متأكد من حذف هذا القسم؟",
    "sections.messages.created": "تم إنشاء القسم بنجاح",
    "sections.messages.updated": "تم تحديث القسم بنجاح",
    "sections.messages.deleted": "تم حذف القسم بنجاح",
    "sections.messages.status_updated": "تم تحديث حالة القسم بنجاح",
    "sections.unauthorized_access": "غير مصرح لك بعرض بيانات الأقسام",
    "sections.unauthorized_edit": "عفوا ليس لديك صلاحية بتعديل الأقسام",
    "sections.cost_warning": "تنبيه: التعديل على التكلفة يتطلب موافقة خاصة",
    "sections.cost_warning_title": "تأكيد تعديل التكلفة",
    "sections.cost_warning_message": "هل أنت متأكد من تعديل تكلفة القسم؟ هذا الإجراء لا يمكن التراجع عنه.",
    "sections.cost_warning_confirm": "نعم، قم بالتعديل",
    "sections.cost_warning_cancel": "إلغاء",
    "apartment_types.list": "قائمة أنواع الشقق",
    "apartment_types.list_title": "قائمة أنواع الشقق",
    "apartment_types.add_new": "إضافة نوع شقة جديد",
    "apartment_types.edit": "تعديل نوع الشقة",
    "apartment_types.edit_title": "تعديل بيانات نوع الشقة",
    "apartment_types.details": "تفاصيل نوع الشقة",
    "apartment_types.fields.name": "الاسم",
    "apartment_types.fields.status": "الحالة",
    "apartment_types.fields.created_at": "تاريخ الإنشاء",
    "apartment_types.fields.name_ar": "الاسم بالعربية",
    "apartment_types.fields.name_en": "الاسم بالإنجليزية",
    "apartment_types.actions.view": "عرض",
    "apartment_types.actions.edit": "تعديل",
    "apartment_types.actions.delete": "حذف",
    "apartment_types.deactivate": "تعطيل",
    "apartment_types.activate": "تفعيل",
    "apartment_types.confirmations.delete": "هل أنت متأكد من حذف هذا النوع؟",
    "apartment_types.messages.created": "تم إنشاء نوع الشقة بنجاح",
    "apartment_types.messages.updated": "تم تحديث نوع الشقة بنجاح",
    "apartment_types.messages.deleted": "تم حذف نوع الشقة بنجاح",
    "apartment_types.messages.status_updated": "تم تحديث حالة نوع الشقة بنجاح",
    "apartments.list": "قائمة الشقق",
    "apartments.list_title": "قائمة الشقق",
    "apartments.add_new": "إضافة شقة جديدة",
    "apartments.edit": "تعديل الشقة",
    "apartments.edit_title": "تعديل بيانات الشقة",
    "apartments.details": "تفاصيل الشقة",
    "apartments.fields.name": "اسم/رقم الشقة",
    "apartments.fields.tower": "البرج",
    "apartments.fields.type": "نوع الشقة",
    "apartments.fields.floor_number": "رقم الطابق",
    "apartments.fields.cost": "التكلفة",
    "apartments.fields.created_at": "تاريخ الإنشاء",
    "apartments.fields.updated_at": "تاريخ التحديث",
    "apartments.fields.created_by": "تم الإنشاء بواسطة",
    "apartments.fields.updated_by": "تم التحديث بواسطة",
    "apartments.actions.view": "عرض",
    "apartments.actions.edit": "تعديل",
    "apartments.actions.delete": "حذف",
    "apartments.confirmations.delete": "هل أنت متأكد من حذف هذه الشقة؟",
    "apartments.messages.created": "تم إنشاء الشقة بنجاح",
    "apartments.messages.updated": "تم تحديث الشقة بنجاح",
    "apartments.messages.deleted": "تم حذف الشقة بنجاح",
    "apartments.messages.cost_changed": "تنبيه: تم تغيير تكلفة الشقة",
    "apartments.select_tower": "اختر البرج",
    "apartments.select_type": "اختر نوع الشقة",
    "apartments.title": "الشقق",
    "apartment_types.title": "أنواع الشقق",
    "towers.basic_info": "المعلومات الأساسية",
    "apartments.beneficiary_info": "بيانات المستفيد",
    "apartments.fields.beneficiary_type": "نوع المستفيد",
    "apartments.fields.beneficiary_id": "رقم هوية المستفيد",
    "apartments.fields.beneficiary_name_ar": "اسم المستفيد بالعربية",
    "apartments.fields.beneficiary_name_en": "اسم المستفيد بالإنجليزية",
    "apartments.fields.beneficiary_mobile": "رقم جوال المستفيد",
    "apartments.fields.beneficiary_email": "البريد الإلكتروني للمستفيد",
    "apartments.select_beneficiary_type": "اختر نوع المستفيد",
    "apartments.beneficiary_types.owner": "مالك",
    "apartments.beneficiary_types.tenant": "مستأجر"
}
