{
    "auth.login": "Login",
    "auth.register": "Register",
    "auth.email": "Email Address",
    "auth.password": "Password",
    "auth.remember": "Remember Me",
    "auth.remember_me": "Remember Me",
    "auth.forgot": "Forgot Your Password?",
    "auth.forgot_password": "Forgot Your Password?",
    "auth.login_welcome": "Welcome Back",
    "auth.login_message": "Please sign in to access your account",
    "auth.no_account": "Don't have an account?",
    "auth.submit": "Login",
    "auth.welcome": "Welcome",
    "dashboard.title": "Dashboard",
    "dashboard.welcome": "Welcome to Dashboard",
    "dashboard.welcome_message": "Welcome to AlSafa Management Dashboard",
    "dashboard.total_users": "Total Users",
    "dashboard.total_branches": "Total Branches",
    "dashboard.total_towers": "Total Towers",
    "dashboard.recent_activities": "Recent Activities",
    "dashboard.view_all_activities": "View All Activities",
    "activity.title": "Activities",
    "activity.management": "Activity Log",
    "activity.list": "Activities List",
    "activity.no_records": "No activities recorded",
    "activity.user": "User",
    "activity.action": "Action",
    "activity.model": "Type",
    "activity.date": "Date",
    "activity.system": "System",
    "activity.actions.create": "Create",
    "activity.actions.update": "Update",
    "activity.actions.delete": "Delete",
    "activity.actions.login": "Login",
    "activity.actions.logout": "Logout",
    "models.user": "User",
    "models.branch": "Branch",
    "models.tower": "Tower",
    "models.section": "Section",
    "common.search": "Search",
    "common.actions": "Actions",
    "common.save": "Save",
    "common.cancel": "Cancel",
    "common.close": "Close",
    "common.reset": "Reset",
    "common.no_records": "No records found",
    "common.back": "Back",
    "branches.list": "Branches List",
    "branches.list_title": "Branches List",
    "branches.add": "Add Branch",
    "branches.add_new": "Add New Branch",
    "branches.edit": "Edit Branch",
    "branches.details": "Branch Details",
    "branches.fields.name_ar": "Name (Arabic)",
    "branches.fields.name_en": "Name (English)",
    "branches.fields.address_ar": "Address (Arabic)",
    "branches.fields.address_en": "Address (English)",
    "branches.fields.phone": "Phone Number",
    "branches.fields.email": "Email Address",
    "branches.fields.active": "Status",
    "branches.fields.created_at": "Created At",
    "branches.fields.updated_at": "Updated At",
    "branches.actions.view": "View",
    "branches.actions.edit": "Edit",
    "branches.actions.delete": "Delete",
    "branches.status.active": "Active",
    "branches.status.inactive": "Inactive",
    "branches.confirmations.delete": "Are you sure you want to delete this branch?",
    "branches.unauthorized_access": "You are not authorized to view branch details",
    "branches.unauthorized_edit": "Sorry, you don't have permission to edit branches",
    "branches.messages.created": "Branch created successfully",
    "branches.messages.updated": "Branch updated successfully",
    "branches.messages.deleted": "Branch deleted successfully",
    "branches.messages.status_updated": "Branch status updated successfully",
    "branches.messages.cannot_delete_with_users": "Cannot delete branch because it has associated users",
    "common.showing": "Showing",
    "common.to": "to",
    "common.of": "of",
    "common.entries": "entries",
    "pagination.showing": "Showing",
    "pagination.to": "to",
    "pagination.of": "of",
    "pagination.results": "results",
    "common.view_all": "View All",
    "app.title": "Maintenance Costs App",
    "app.description": "Professional maintenance services for residential properties and hotel apartments",
    "app.services.title": "Our Services",
    "app.services.description": "Professional maintenance services for all your needs",
    "app.scheduling.title": "Easy Scheduling",
    "app.scheduling.description": "Book maintenance services at your convenience",
    "app.progress.title": "Track Progress",
    "app.progress.description": "Monitor your maintenance requests in real-time",
    "app.team.title": "Our Maintenance Team",
    "app.team.description": "Professional maintenance team ready to serve you around the clock",
    "app.apartments.title": "Our Apartments",
    "app.apartments.description": "Discover our luxury apartments and hotel suites",
    "home.welcome": "Welcome to AlSafa",
    "home.description": "Maintenance and Property Management System",
    "home.go_to_dashboard": "Go to Dashboard",
    "common.language": "Language",
    "common.action_text": "Actions",
    "users.list": "Users List",
    "users.list_title": "Users List",
    "users.add": "Add User",
    "users.add_new": "Add New User",
    "users.edit_user": "Edit User",
    "users.profile": "Profile",
    "users.name": "Name",
    "users.email": "Email",
    "users.password": "Password",
    "users.new_password": "New Password",
    "users.confirm_password": "Confirm Password",
    "users.password_confirmation": "Confirm Password",
    "users.leave_blank": "Leave blank if you don't want to change the password",
    "users.role": "Role",
    "users.branch": "Branch",
    "users.status": "Status",
    "users.fields.name": "Name",
    "users.fields.email": "Email",
    "users.fields.password": "Password",
    "users.fields.password_confirmation": "Confirm Password",
    "users.fields.role": "Role",
    "users.fields.branch": "Branch",
    "users.fields.active": "Status",
    "users.fields.created_at": "Created At",
    "users.fields.updated_at": "Updated At",
    "users.fields.last_login": "Last Login",
    "users.fields.password_changed": "Password Changed",
    "users.fields.phone": "Phone Number",
    "users.fields.select_role": "Select Role",
    "users.fields.select_branch": "Select Branch",
    "users.unauthorized_access": "You are not authorized to view user details",
    "users.unauthorized_edit": "Sorry, you don't have permission to edit users",
    "users.roles.super_admin": "Super Administrator",
    "users.roles.supervisor": "Supervisor",
    "users.all_roles": "All Roles",
    "users.role_admin": "Admin",
    "users.role_manager": "Manager",
    "users.role_user": "User",
    "users.select_role": "Select Role",
    "users.select_branch": "Select Branch",
    "users.all_branches": "All Branches",
    "users.confirm_delete": "Are you sure you want to delete this user?",
    "users.actions.view": "View",
    "users.actions.edit": "Edit",
    "users.actions.delete": "Delete",
    "users.status.active": "Active",
    "users.status.inactive": "Inactive",
    "users.roles.admin": "Administrator",
    "users.roles.manager": "Manager",
    "users.roles.user": "User",
    "users.confirmations.delete": "Are you sure you want to delete this user?",
    "nav.home": "Home",
    "nav.about": "About",
    "nav.services": "Services",
    "nav.contact": "Contact",
    "nav.login": "Login",
    "nav.register": "Register",
    "nav.profile": "Profile",
    "nav.dashboard": "Dashboard",
    "nav.logout": "Logout",
    "menu.admin": "Administration",
    "menu.users": "Users",
    "menu.branches": "Branches",
    "menu.towers": "Towers",
    "menu.departments": "Departments",
    "menu.maintenance": "Maintenance Requests",
    "menu.settings": "Settings",
    "menu.reports": "Reports",
    "menu.activities": "Activity Log",
    "menu.apartments": "Apartments",
    "menu.apartment_types": "Apartment Types",
    "menu.apartment_list": "Apartment List",
    "towers.list": "Towers List",
    "towers.list_title": "Towers List",
    "towers.add_new": "Add New Tower",
    "towers.edit_title": "Edit Tower Details",
    "towers.details": "Tower Details",
    "towers.basic_info": "Basic Information",
    "towers.fields.name": "Name",
    "towers.fields.description": "Description",
    "towers.fields.status": "Status",
    "towers.fields.created_at": "Created At",
    "towers.fields.name_ar": "Name (Arabic)",
    "towers.fields.name_en": "Name (English)",
    "towers.fields.description_ar": "Description (Arabic)",
    "towers.fields.description_en": "Description (English)",
    "towers.fields.cost": "Cost",
    "towers.actions.view": "View",
    "towers.actions.edit": "Edit",
    "towers.actions.delete": "Delete",
    "towers.actions.add_apartment": "Add Apartment",
    "towers.add_apartment": "Add New Apartment",
    "towers.add_apartment_to": "Add New Apartment to Tower :tower",
    "towers.deactivate": "Deactivate",
    "towers.activate": "Activate",
    "towers.confirmations.delete": "Are you sure you want to delete this tower?",
    "towers.messages.created": "Tower created successfully",
    "towers.messages.updated": "Tower updated successfully",
    "towers.messages.deleted": "Tower deleted successfully",
    "towers.messages.status_updated": "Tower status updated successfully",
    "common.active": "Active",
    "common.inactive": "Inactive",
    "common.not_available": "Not Available",
    "towers.cost_warning": "Warning: Modifying cost requires special approval",
    "towers.cost_warning_title": "Confirm Cost Modification",
    "towers.cost_warning_message": "Are you sure you want to modify the tower's cost? This action cannot be undone.",
    "towers.cost_warning_confirm": "Yes, Modify",
    "towers.cost_warning_cancel": "Cancel",
    "common.select_option": "Select...",
    "apartments.title": "Apartments",
    "apartments.list": "Apartments List",
    "apartments.list_title": "Apartments List",
    "apartments.add_new": "Add New Apartment",
    "apartments.edit": "Edit Apartment",
    "apartments.edit_title": "Edit Apartment Details",
    "apartments.details": "Apartment Details",
    "apartments.fields.name": "Apartment Name/Number",
    "apartments.fields.tower": "Tower",
    "apartments.fields.type": "Apartment Type",
    "apartments.fields.floor_number": "Floor Number",
    "apartments.fields.cost": "Cost",
    "apartments.fields.created_at": "Created At",
    "apartments.fields.updated_at": "Updated At",
    "apartments.fields.created_by": "Created By",
    "apartments.fields.updated_by": "Updated By",
    "apartments.actions.view": "View",
    "apartments.actions.edit": "Edit",
    "apartments.actions.delete": "Delete",
    "apartments.confirmations.delete": "Are you sure you want to delete this apartment?",
    "apartments.messages.created": "Apartment created successfully",
    "apartments.messages.updated": "Apartment updated successfully",
    "apartments.messages.deleted": "Apartment deleted successfully",
    "apartments.messages.cost_changed": "Warning: Apartment cost has been modified",
    "apartments.select_tower": "Select Tower",
    "apartments.select_type": "Select Apartment Type",
    "apartments.unauthorized_access": "You are not authorized to view apartment details",
    "apartments.unauthorized_edit": "Sorry, you don't have permission to edit apartments",
    "apartments.beneficiary_info": "Beneficiary Information",
    "apartments.fields.beneficiary_type": "Beneficiary Type",
    "apartments.fields.beneficiary_id": "Beneficiary ID",
    "apartments.fields.beneficiary_name_ar": "Beneficiary Name (Arabic)",
    "apartments.fields.beneficiary_name_en": "Beneficiary Name (English)",
    "apartments.fields.beneficiary_mobile": "Beneficiary Mobile",
    "apartments.fields.beneficiary_email": "Beneficiary Email",
    "apartments.select_beneficiary_type": "Select Beneficiary Type",
    "apartments.beneficiary_types.owner": "Owner",
    "apartments.beneficiary_types.tenant": "Tenant",
    "apartment_types.title": "Apartment Types",
    "apartment_types.list": "Apartment Types List",
    "apartment_types.list_title": "Apartment Types List",
    "apartment_types.add_new": "Add New Apartment Type",
    "apartment_types.edit": "Edit Apartment Type",
    "apartment_types.edit_title": "Edit Apartment Type Details",
    "apartment_types.details": "Apartment Type Details",
    "apartment_types.fields.name": "Name",
    "apartment_types.fields.name_ar": "Name (Arabic)",
    "apartment_types.fields.name_en": "Name (English)",
    "apartment_types.fields.status": "Status",
    "apartment_types.fields.created_at": "Created At",
    "apartment_types.fields.updated_at": "Updated At",
    "apartment_types.fields.created_by": "Created By",
    "apartment_types.fields.updated_by": "Updated By",
    "apartment_types.fields.is_active": "Status",
    "apartment_types.actions.view": "View",
    "apartment_types.actions.edit": "Edit",
    "apartment_types.actions.delete": "Delete",
    "apartment_types.deactivate": "Deactivate",
    "apartment_types.activate": "Activate",
    "apartment_types.confirmations.delete": "Are you sure you want to delete this type?",
    "apartment_types.messages.created": "Apartment type created successfully",
    "apartment_types.messages.updated": "Apartment type updated successfully",
    "apartment_types.messages.deleted": "Apartment type deleted successfully",
    "apartment_types.messages.status_updated": "Apartment type status updated successfully",
    "apartment_types.unauthorized_access": "You are not authorized to view apartment type details",
    "apartment_types.unauthorized_edit": "Sorry, you don't have permission to edit apartment types"
}
