// Fonts
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Font Awesome
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/brands';

// Custom styles
@import '../../public/css/custom.css';

// Animations
.hover-lift {
    transition: transform 0.3s ease;
    &:hover {
        transform: translateY(-5px);
    }
}

.hover-show {
    transition: opacity 0.3s ease;
    &:hover {
        opacity: 1 !important;
    }
}

.hover-primary {
    transition: color 0.3s ease;
    &:hover {
        color: var(--primary) !important;
    }
}

// Sections
.hero {
    margin-top: 72px;
    background: linear-gradient(135deg, var(--primary) 0%, darken(#2563eb, 10%) 100%);
}

.py-8 {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.py-6 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

:root {
    --primary: #2563eb;
    --dark: #1e293b;
    --light: #f8fafc;
}

.bg-primary {
    background-color: var(--primary) !important;
}

.bg-dark {
    background-color: var(--dark) !important;
}

.bg-light {
    background-color: var(--light) !important;
}

.text-primary {
    color: var(--primary) !important;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    &:hover {
        background-color: darken(#2563eb, 10%);
        border-color: darken(#2563eb, 10%);
    }
}

// Font Awesome
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/brands';

// Custom styles
body {
    font-family: 'Cairo', sans-serif;
}

[lang="en"] body {
    font-family: 'Poppins', sans-serif;
}

.rtl {
    direction: rtl;
    text-align: right;
}

.ltr {
    direction: ltr;
    text-align: left;
}
