<?php

namespace App\Http\Controllers;

use App\Models\Branch;
use Illuminate\Http\Request;

class BranchController extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request)
    {
        $query = Branch::query();
        
        // Search
        if ($request->search) {
            $query->where(function($q) use ($request) {
                $q->where('name_ar', 'like', "%{$request->search}%")
                  ->orWhere('name_en', 'like', "%{$request->search}%")
                  ->orWhere('phone', 'like', "%{$request->search}%");
            });
        }
        
        // Filter by status
        if ($request->has('status') && $request->status !== '') {
            $query->where('is_active', $request->status);
        }
        
        // Sort
        $sortField = $request->sort_by ?? 'created_at';
        $sortDirection = $request->sort_direction ?? 'desc';
        $query->orderBy($sortField, $sortDirection);
        
        $branches = $query->paginate($request->per_page ?? 10);
        return view('admin.branches.index', compact('branches'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        // Verificar si el usuario tiene permiso para crear sucursales
        if (!in_array(auth()->user()->role, ['super_admin', 'manager'])) {
            return redirect()->route('branches.index')
                ->with('error', __('branches.unauthorized_edit'));
        }
        
        return view('admin.branches.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        // Verificar si el usuario tiene permiso para crear sucursales
        if (!in_array(auth()->user()->role, ['super_admin', 'manager'])) {
            return redirect()->route('branches.index')
                ->with('error', __('branches.unauthorized_edit'));
        }
        
        $validated = $request->validate([
            'name_ar' => 'required|string|max:255',
            'name_en' => 'required|string|max:255',
            'address_ar' => 'required|string',
            'address_en' => 'required|string',
            'phone' => 'required|string|max:20',
        ]);
        
        // Manejar el estado activo/inactivo
        $validated['is_active'] = $request->has('is_active');

        Branch::create($validated);

        return redirect()->route('branches.index')
            ->with('success', __('branches.messages.created'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(Branch $branch)
    {
        // Verificar si el usuario tiene permiso para editar sucursales
        if (!in_array(auth()->user()->role, ['super_admin', 'manager'])) {
            return redirect()->route('branches.index')
                ->with('error', __('branches.unauthorized_edit'));
        }
        
        return view('admin.branches.edit', compact('branch'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, Branch $branch)
    {
        // Verificar si el usuario tiene permiso para actualizar sucursales
        if (!in_array(auth()->user()->role, ['super_admin', 'manager'])) {
            return redirect()->route('branches.index')
                ->with('error', __('branches.unauthorized_edit'));
        }
        
        $validated = $request->validate([
            'name_ar' => 'required|string|max:255',
            'name_en' => 'required|string|max:255',
            'address_ar' => 'required|string',
            'address_en' => 'required|string',
            'phone' => 'required|string|max:20',
        ]);
        
        // Manejar el estado activo/inactivo
        $validated['is_active'] = $request->has('is_active');

        $branch->update($validated);

        return redirect()->route('branches.index')
            ->with('success', __('branches.messages.updated'));
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(Branch $branch)
    {
        // Verificar si el usuario tiene permiso para eliminar sucursales
        if (!in_array(auth()->user()->role, ['super_admin', 'manager'])) {
            return redirect()->route('branches.index')
                ->with('error', __('branches.unauthorized_edit'));
        }
        
        // Verificar si hay usuarios asociados a esta sucursal
        if ($branch->users()->count() > 0) {
            return redirect()->route('branches.index')
                ->with('error', __('branches.messages.cannot_delete_with_users'));
        }
        
        $branch->delete();

        return redirect()->route('branches.index')
            ->with('success', __('branches.messages.deleted'));
    }

    /**
     * Toggle the status of the specified resource.
     */
    public function toggleStatus(Branch $branch)
    {
        // Verificar si el usuario tiene permiso para cambiar el estado de las sucursales
        if (!in_array(auth()->user()->role, ['super_admin', 'manager'])) {
            return response()->json([
                'success' => false,
                'message' => __('branches.unauthorized_edit')
            ], 403);
        }
        
        $branch->update([
            'is_active' => !$branch->is_active
        ]);

        return response()->json([
            'success' => true,
            'message' => __('branches.messages.status_updated'),
            'is_active' => $branch->is_active
        ]);
    }
}
