<nav class="navbar navbar-expand-md navbar-light bg-white border-bottom sticky-top">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="{{ url('/') }}">
            {{ __('Maintenance Costs App') }}
        </a>

        <!-- Hamburger -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left Side Of Navbar -->
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link {{ request()->is('/') ? 'active' : '' }}" href="{{ url('/') }}">
                        {{ __('Home') }}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">{{ __('About') }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">{{ __('Services') }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">{{ __('Contact') }}</a>
                </li>
            </ul>

            <!-- Right Side Of Navbar -->
            <ul class="navbar-nav ms-auto align-items-center">
                <!-- Language Switcher -->
                <li class="nav-item">
                    <select class="form-select form-select-sm" onchange="window.location.href=this.value">
                        <option value="/lang/ar" {{ app()->getLocale() === 'ar' ? 'selected' : '' }}>العربية</option>
                        <option value="/lang/en" {{ app()->getLocale() === 'en' ? 'selected' : '' }}>English</option>
                    </select>
                </li>
            </ul>
        </div>
    </div>
</nav>
